# star-tek

./: .gitignore  README.md  pom.xml
startek-persistence/: model  pom.xml
startek-persistence/src/main/xmi/: star-tek-model.properties  star-tek-model.zargo
startek-services/: TODO.md  pom.xml
startek-services-mongo/: TODO.md  pom.xml
startek-services-mongo/src/main/java/fr/vlaamsdk/startek/: StarTekApplication.java  StarTekConfig.java
startek-services-mongo/src/main/java/fr/vlaamsdk/startek/persistence/: ComicBook.java  MongoUtils.java  Person.java
startek-services-mongo/src/main/java/fr/vlaamsdk/startek/services/: ComicBookService.java
startek-services-mongo/src/main/resources/: star-tek.properties
startek-services-mongo/src/main/webapp/WEB-INF/: web.xml
startek-services-mongo/src/test/java/fr/vlaamsdk/startek/services/: ComicBookServiceTest.java
startek-services-mongo/src/test/resources/: star-tek-test.properties
