
model.tagvalue.version=1.0

package.fr.vlaamsdk.startek.persistence.entities.stereotype=entity
model.tagvalue.useEnumerationName=true

# Text
fr.vlaamsdk.startek.persistence.entities.Book.attribute.summary.tagValue.hibernateAttributeType=text